// 1d array static size and get element from user 
using System;

class Program
{
    static void Main()
    {
		int[] arr = new int[5];
        Console.Write("Enter 5 integer element:");
      

        for (int i = 0; i < 5; i++)
        {
            arr[i] = Convert.ToInt32(Console.ReadLine());
        }

        // Displaying array elements
        Console.WriteLine("\nArray elements are:");
        for (int i = 0; i < 5; i++)
        {
            Console.WriteLine("arr[" + i + "] = " + arr[i]);
        }
    }
}
